NOA TRIP/View/Reutilizables/Listapaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NOA_TRIP.View.Reutilizables.Listapaises"
             NavigationPage.HasNavigationBar="False"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:popups="http://rotorgames.com">
    <ContentPage.Resources>
        <Style TargetType="BoxView"
                   x:Key="SeparadorBoxview">
            <Setter Property="HeightRequest"
                        Value="2"/>
            <Setter Property="BackgroundColor"
                        Value="#979797"/>
            <Setter Property="Opacity"
                        Value="0.1"/>

        </Style>
    </ContentPage.Resources>
    <Grid Margin="0,200,0,0">

        <BoxView BackgroundColor="White"
                 CornerRadius="25,25,0,0"/>
        <StackLayout Padding="16">
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar"
                        BackgroundColor="Transparent"/>
                <Label Text="Seleciona tu pais"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="Siguiente"
                        BackgroundColor="Transparent"/>
            </StackLayout>
            <BoxView Style="{StaticResource SeparadorBoxview}"/>
            <Frame Padding="5"
                   CornerRadius="8"
                   HasShadow="False"
                   BorderColor="Silver">
                <SearchBar Placeholder="Busca Tu Pais..."
                           PlaceholderColor="Silver"
                           BackgroundColor="White"/>
            </Frame>
            <Label Text="Selecionado"
                   FontSize="14"
                   Margin="0,0,0,10"/>
            <Frame CornerRadius="12"
                   HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <svg:SvgCachedImage HeightRequest="26"
                                        WidthRequest="26"/>
                    <Label Text="REP DOM"
                           TextColor="Black"
                           FontSize="16"
                           FontAttributes="Bold"/>

                </StackLayout>
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#Fd746c"
                                      Offset="0.5"/>
                        <GradientStop Color="#ff9068"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <BoxView Style="{StaticResource SeparadorBoxview}"/>
            <Label Text="Paises"
                   FontSize="14"
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Listapaises}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20"
                                       Orientation="Vertical">
                        
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <svg:SvgCachedImage Source="{Binding Iconourl}"
                                                HeightRequest="26"
                                                WidthRequest="26"/>
                                <Label Text="{Binding Pais}"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   />
                                <Label Text="{Binding CodigoPais, StringFormat='+{0}'}"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource SeparadorBoxview}"/>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Grid>
</popups:PopupPage>